{
  "name": "prelude-js",
  "version": "2.0.0",
  "description": "The simple image preloader",
  "main": "lib/prelude.js",
  "scripts": {
    "test": "testem"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uetchy/prelude.js.git"
  },
  "keywords": [
    "preloader",
    "loading"
  ],
  "author": "Yasuaki Uechi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uetchy/prelude.js/issues"
  },
  "homepage": "https://github.com/uetchy.js/prelude",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "testem": "^2.2.1"
  }
}
